{
    "name": "local/command-scheduler",
    "description": "A Symfony command scheduler.",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Ian Foulds",
            "email": "ianfoulds@x-act.co.uk"
        }
    ],
    "autoload": {
        "psr-4": {
            "Xact\\CommandScheduler\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Xact\\CommandScheduler\\Tests\\": "Tests/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": "^7.1",
        "doctrine/doctrine-bundle": "^1.12",
        "doctrine/orm": "^2.6",
        "dragonmantank/cron-expression": "~1.1",
        "sensio/framework-extra-bundle": "~5.4",
        "symfony/asset": "^3.4",
        "symfony/form": "^3.4",
        "symfony/process": "^3.4",
        "symfony/yaml": "^3.4"
    },
    "require-dev": {
        "symfony/debug-pack": "*",
        "symfony/test-pack": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "3.4.*"
        }
    }
}
